# cucumber-java-skeleton-master

./: pom.xml
doc/: KeyWordTest.rar  learnPage  readme.txt
src/main/java/skeleton/: App.java  Stepdefs.java
src/main/java/skeleton/com/pagesElements/: BAIDUPAGE.java  Common.java  Login.java
src/main/java/skeleton/com/seleniumFunction/: BrowserDriver.java  Driver.java  Element.java
src/main/java/skeleton/config/: TestConfiguration.java
src/main/java/skeleton/steps/: WebUiStepDefs.java
src/main/java/skeleton/steps/httpSteps/: HttpStepDefs.java
src/main/java/skeleton/steps/webUiSteps/: NormalStepDefs.java  WebUiStepDefs.java
src/main/java/skeleton/utils/: ApiTools.java  DataRepo.java  JsonShemaValidator.java
src/test/java/skeleton/: RunCukesTest.java  RunTestSuit.java
src/test/java/skeleton/runner/: RunTestFeatureSuit.java  RunTestFeatureSuitTest.java  RunTestSuit.java  RunTestTagsSuit.java  RunTestTagsSuitTest.java
src/test/java/skeleton/steps/webUiSteps/: WebUiStepDefs.java
src/test/resources/skeleton/: belly.feature  web.feature
src/test/resources/skeleton/features/webFeature/: test.feature  web.feature
